{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/analyze",
      "destination": "/api/index.py"
    },
    {
      "source": "/download-json",
      "destination": "/api/index.py"
    },
    {
      "source": "/account/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/neo4j/graph",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    }
  ]
}
